{
  "name": "abyte-erp-client",
  "version": "1.0.5",
  "description": "AByte ERP Client - LAN Desktop Client",
  "main": "main.js",
  "repository": "https://github.com/MuhamadArhum/abyte-desk",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.abytesolutions.erp-client",
    "productName": "AByte ERP Client",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.png",
      "sign": null,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AByte ERP Client",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
}
